server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.thymeleaf.enabled=true
spring.messages.basename=lang.messages
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/spring-frontend/

spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.h2.console.settings.web-admin-password=admin


#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=utf-8